# Font Setting
font_size 16.0
font_family Fira Code Nerd
ligature_strategy cursor

# cursor Setting
cursor_shape beam
cursor_beam_thickness 1.5

# mouse setting
open_url_with firefox
# copy_on_select yes
mouse_map right release ungrabbed paste_from_clipboard

# Background
background_opacity 0.95
background_blur 1

# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME

